<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/about.css">
    <title>Coder's Hub</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
        </div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="practice1.html">Practice</a></li>
            <li><a href="library.html">Code Library</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Login.html" style="margin-left: 25px;">Login</a></li>
            <li><a href="SignUp.html" style="margin-right: 10px;">Sign Up</a></li>
        </ul>
    </nav>
    <div class="main">
        <center><u style="color:rgb(255, 255, 255)"><h5>About Us:</h5></u></center>
        <p>CODER'S HUB is platform for :</p>
        <ul>
            <li>Learning, and,</li>
            <li>Competing</li>
        </ul>
        <p>by the best programmers all over the world.</p>
        <br>
        <hr style="color: white;">
        <br>
        <p>The coding platforms offer challenges, tests, quizzes, and interview advice tailored to each level. Additionally, it aids professionals in landing prestigious tech jobs and succeeding in their following positions. Coderbyte is a platform best known for its wide variety of coding challenges</p>
    </div>
</body>
</html>