<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/Coded.css">
    <title>Coder's Hub</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
        </div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="practice1.html">Practice</a></li>
            <li><a href="library.html">Code Library</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Login.html" style="margin-left: 25px;">Login</a></li>
            <li><a href="SignUp.html" style="margin-right: 10px;">Sign Up</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="left">
            <h3>Program to check whether the given number is Armstrong or not.</h3>
            <hr>
            <div>
                <h4><u>Explaination -</u></h4><br>
                <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                    i.e,<br><br>
                    abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p><br>
                    <h4><u>Constraits -</u></h4><br>
                <p>No Invalid Entries</p>
            </div>
            <hr>
            <div>
                <h4><u>Sample Output -</u></h4><br>
                <p>Enter a iteger number: 176</p>
                <p>176 is not an Armstrong Number.</p>
                <hr>
                <p>Enter a iteger number: 371</p>
                <p>371 is an Armstrong Number.</p>
            </div>
            <hr>
        </div>
        <div class="right">
            <h3>Your Code -</h3>
            <hr>
            <p>Select a language -</p>
            <form style="float: right; margin-top: -25px;">
               <select name = "dropdown" class="input-box">
                    <option value = "Java" selected>Java</option>
                    <option value = "C++">C++</option>
                    <option value = "Python">Python</option>
                </select>
            </form><br>
            <div class="coded">
                <pre>public class Armstrong {

                    public static void main(String[] args) {
                
                        int number = 371, originalNumber, <br>remainder, result = 0;
                
                        originalNumber = number;
                
                        while (originalNumber != 0)
                        {
                            remainder = originalNumber % 10;
                            result += Math.pow(remainder, 3);
                            originalNumber /= 10;
                        }
                
                        if(result == number)
                            System.out.println(number + " is an <br>Armstrong number.");
                        else
                            System.out.println(number + " is not an <br>Armstrong number.");
                    }
                }</pre>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>