<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/contact.css">
    <title>Coder's Hub</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
        </div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="practice1.html">Practice</a></li>
            <li><a href="library.html">Code Library</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
            <li><a href="Login.html" style="margin-left: 25px;">Login</a></li>
            <li><a href="SignUp.html" style="margin-right: 10px;">Sign Up</a></li>
        </ul>
    </nav>
    <div class="main">
        <center><u style="color:rgb(255, 255, 255)"><h5>Contact Us:</h5></u></center>
        <div class="members">
            <div>
                <center>
                    <h4><u>Suryansh Pandey</u></h4>
                </center>
                <br><hr style="color: white;"><br>
                <p><b>Registration No - </b>12215928</p>
                <p><b>E-mail - </b><br>suryanshpandey3011@gmail.com</p>
                <p><b>Mobile - </b>9454319958</p>
            </div>
            <div>
                <center>
                    <h4><u>Esita</u></h4>
                </center>
                <br><hr style="color: white;"><br>
                <p><b>Registration No - </b>12215080</p>
                <p><b>E-mail - </b><br>esitayadav2003@gmail.com</p>
                <p><b>Mobile - </b>##########</p>
            </div>
            <div>
                <center>
                    <h4><u>Priyanka</u></h4>
                </center>
                <br><hr style="color: white;"><br>
                <p><b>Registration No - </b>12217519</p>
                <p><b>E-mail - </b><br>##########</p>
                <p><b>Mobile - </b>##########</p>
            </div>
        </div>
        <br><hr style="color: white;">
    </div>
</body>
</html>