<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/library.css">
    <title>Coder's Hub</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
        </div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="practice1.html">Practice</a></li>
            <li class="active"><a href="library.html">Code Library</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Login.html" style="margin-left: 25px;">Login</a></li>
            <li><a href="SignUp.html" style="margin-right: 10px;">Sign Up</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="content">
            <u><h5>1. - Program to check if the given number is ARMSTRONG or not.</h5></u>
            <div>
                <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                i.e,<br><br>
                abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
            </div>
            <a href="Coded.html" style="float: right; color: brown">View Code...</a>
        </div>
        <div class="content">
            <u><h5>1. - Program to check if the given number is ARMSTRONG or not.</h5></u>
            <div>
                <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                i.e,<br><br>
                abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
            </div>
            <a href="Coded.html" style="float: right; color: brown">View Code...</a>
        </div>
        <div class="content">
            <u><h5>1. - Program to check if the given number is ARMSTRONG or not.</h5></u>
            <div>
                <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                i.e,<br><br>
                abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
            </div>
            <a href="Coded.html" style="float: right; color: brown">View Code...</a>
        </div>
        <div class="content">
            <u><h5>1. - Program to check if the given number is ARMSTRONG or not.</h5></u>
            <div>
                <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                i.e,<br><br>
                abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
            </div>
            <a href="Coded.html" style="float: right; color: brown">View Code...</a>
        </div>
        <div class="content">
            <ul class="nav-page">
                <li><a href="library.html">First</a></li>
                <li><a href="#">Prev.</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="library2.html">2</a></li>
                <li><a href="library3.html">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="library4.html">4</a></li>
                <li><a href="library2.html">Next</a></li>
                <li><a href="library4.html">Last</a></li>
            </ul>
        </div>
        <br>
    </div>
</body>
</html>