<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/Login.css">
    <title>Coder's Hub</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
        </div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="practice1.html">Practice</a></li>
            <li><a href="library.html">Code Library</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li class="active"><a href="Login.html" style="margin-left: 25px;">Login</a></li>
            <li><a href="SignUp.html" style="margin-right: 10px;">Sign Up</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="sign-up-form">
            <img src="Images/SignUp.png" class="userIcon">
            <h1>Login</h1>
            <form>
                <input type="text" class="input-box" placeholder="Username">
                <input type="password" class="input-box" placeholder="Password">
                <p><span><input type="checkbox"></span> Remember Me</p>
                <button type="button" class="signup-btn">Login</button>
            </form>
        </div>
    </div>
</body>
</html>