<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/practice1.css">
    <title>Coder's Hub</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
        </div>
        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="practice1.html">Practice</a></li>
            <li><a href="library.html">Code Library</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Login.html" style="margin-left: 25px;">Login</a></li>
            <li><a href="SignUp.html" style="margin-right: 10px;">Sign Up</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="righ">
            <u><h5>Top rated programs:</h5></u>
            <div>
                <p><a href="#" style="color: white; text-decoration: none;">1. Armstrong Number</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">2. Armstrong Number</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">3. Armstrong Number</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">4. Armstrong Number</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">5. Armstrong Number</a></p>
            </div>
            <u><h5>Top used languages:</h5></u>
            <div>
                <p><a href="#" style="color: white; text-decoration: none;">1. Java</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">2. C++</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">3. Python</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">4. C</a></p><br>
                <p><a href="#" style="color: white; text-decoration: none;">5. SQL</a></p>
            </div>
        </div>
        <div>
            <div class="content">
                <u><h5>1. - Write a program to check if the given number is ARMSTRONG or not.</h5></u>
                <div>
                    <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                    i.e,<br><br>
                    abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
                </div>
                <a href="Code.html" style="float: right; color: brown">Start Coding...</a>
            </div>
            <div class="content">
                <u><h5>1. - Write a program to check if the given number is ARMSTRONG or not.</h5></u>
                <div>
                    <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                    i.e,<br><br>
                    abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
                </div>
                <a href="Code.html" style="float: right; color: brown">Start Coding...</a>
            </div>
            <div class="content">
                <u><h5>1. - Write a program to check if the given number is ARMSTRONG or not.</h5></u>
                <div>
                    <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                    i.e,<br><br>
                    abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
                </div>
                <a href="Code.html" style="float: right; color: brown">Start Coding...</a>
            </div>
            <div class="content">
                <u><h5>1. - Write a program to check if the given number is ARMSTRONG or not.</h5></u>
                <div>
                    <p>A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. 
                    i.e,<br><br>
                    abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ...</p>
                </div>
                <a href="Code.html" style="float: right; color: brown">Start Coding...</a>
            </div></div>
        <div class="content1">
            <ul class="nav-page">
                <li><a href="practice1.html">First</a></li>
                <li><a href="#">Prev.</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="practice2.html">2</a></li>
                <li><a href="practice3.html">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="practice4.html">4</a></li>
                <li><a href="practice2.html">Next</a></li>
                <li><a href="practice4.html">Last</a></li>
            </ul>
        </div>
        <br>
    </div>
</body>
</html>