*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Images/BackgroundHome.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.navigation {
    position: fixed;
    width: 100%;
    background: hsla(0, 0%, 23%, 0.5);
    backdrop-filter: blur(4px);
    display:         flex;
    justify-content: space-between;
    align-items:     center;
  }
.logo img{
    float: left;
    margin-top: 10px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.nav-items{
    float:right;
    list-style-type: none;
    margin-top: 15px;
}
.nav-items li{
    display: inline-block;
}
.nav-items li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid whitesmoke;
    transition: 0.4s ease;
}
.nav-items li a:hover{
    background-color: #fff;
    color: #000;
}
.main{
    background-image: linear-gradient(rgba(31, 31, 31, 0.5),rgba(31, 31, 31, 0.5));
    background-position: center;
    padding-top: 75px;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;

}

.button{
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}
.nav-items li.active a{
    background-color: #fff;
    color: #000;
}