*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Images/BackgroundHome.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.navigation {
    position: fixed;
    width: 100%;
    background: hsla(0, 0%, 23%, 0.5);
    backdrop-filter: blur(4px);
    display:         flex;
    justify-content: space-between;
    align-items:     center;
  }
.logo img{
    float: left;
    margin-top: 10px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.nav-items{
    float:right;
    list-style-type: none;
    margin-top: 15px;
}
.nav-items li{
    display: inline-block;
}
.nav-items li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid whitesmoke;
    transition: 0.4s ease;
}
.nav-items li a:hover{
    background-color: #fff;
    color: #000;
}
.main{
    background-image: linear-gradient(rgba(31, 31, 31, 0.5),rgba(31, 31, 31, 0.5));
    background-position: center;
    padding-top: 75px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;

}
.content{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    background-position: center;
    height: 30%;
    width: 60%;
    padding: 20px;
    margin: 10px;
    color: #fff;
}
.content1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    background-position: center;
    height: 30%;
    padding: 20px;
    margin: 10px;
    color: #fff;
}
.righ{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    background-position: center;
    float: right;
    height: 30%;
    width: 30%;
    padding: 20px;
    margin: 10px;
    color: #fff;
}
.righ h5{
    font-size: 25px;
}
.righ div{
    background-image: linear-gradient(rgba(31, 31, 31, 0.7),rgba(31, 31, 31, 0.7));
    background-position: center;
    padding: 20px;
    margin: 20px;
    color: #fff;
}
.content h5{
    font-size: 25px;
}
.content div{
    background-image: linear-gradient(rgba(31, 31, 31, 0.7),rgba(31, 31, 31, 0.7));
    background-position: center;
    padding: 20px;
    margin: 20px;
    color: #fff;
}
.nav-page{
    float:var(40%);
    list-style-type: none;
    margin-top: 15px;
}
.nav-page li{
    display: inline-block;
}
.nav-page li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid whitesmoke;
    transition: 0.4s ease;
}
.nav-page li a:hover{
    background-color: #fff;
    color: #000;
}
.nav-page li.active a{
    background-color: #fff;
    color: #000;
}
.nav-items li.active a{
    background-color: #fff;
    color: #000;
}