*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Images/BackgroundHome.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.navigation {
    position: fixed;
    width: 100%;
    background: hsla(0, 0%, 23%, 0.5);
    backdrop-filter: blur(4px);
    display:         flex;
    justify-content: space-between;
    align-items:     center;
  }
.logo img{
    float: left;
    margin-top: 10px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.nav-items{
    float:right;
    list-style-type: none;
    margin-top: 15px;
}
.nav-items li{
    display: inline-block;
}
.nav-items li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid whitesmoke;
    transition: 0.4s ease;
}
.nav-items li a:hover{
    background-color: #fff;
    color: #000;
}
.nav-items li.active a{
    background-color: #fff;
    color: #000;
}
.main{
    background-image: linear-gradient(rgba(31, 31, 31, 0.5),rgba(31, 31, 31, 0.5));
    background-position: center;
    padding-top: 75px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10%;
    margin-right: 10%;
    color: #fff;
    height: 100%;
    font-size: 20px;
}
.sign-up-form{
    color: #fff;
    font-family: sans-serif;
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: rgb(0, 247, 255);
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn{
    background-color: #1c8adb;
}
.google-btn{
    background-color: red;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 95%;
}
.or{
    background: rgba(255, 255, 255, 1);
    color: #000;
    width: 30px;
    border-radius: 5px;
    margin: -14px auto 10px;
}
.userIcon{
    width: 100px;
    margin-top: -70px;
}